<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Factorial</title>
	<style type="text/css">
		p{
			font-size: 30px;
			color: royalblue;
			text-align: center;
		}
		h1{
			color: burlywood;
			text-align: center;
			font-size: 30px;
		}
		form{
    		text-align: center;
			vertical-align: middle;
			width: 100%;
    	}
    	input{
    		text-align: center;
    		font-size: 20px;
    	}
    	button{
    		text-align: center;
    		font-size: 20px;
    	}
	</style>
</head>
<body>

	<form action="/" method="POST">
		{% csrf_token %} 
		<p><b>Enter Number:</b></p>
		<input  type="number" id="input1" name="input1" placeholder="Enter number:">
		<button type="submit">Submit</button>
	</form>
	<h1>Factorial is:{{message1}}</h1>
	

</body>
</html>