<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diamond shape</title>
	<style type="text/css">
		h1{
			font-size: 20px;
			color: red;
		}
		pre{
			font-size: 25px;
			color: green;
		}
		input[type="text"]{
			font-size: 20px;

		}
		label{
			font-size: 20px;
			color: darkred;
		}
		
	</style>
</head>
<body>
	<h1>1.Left Diamond shape</h1>
	<h1>2.Right Diamond shape</h1>
	<h1>3.Full Diamond shape</h1>
	<form action=" " method="POST">
		{% csrf_token %}
		<label>Enter Shape:</label>
		<input type="text" name="input1" placeholder="Enter Shape"><br><br>
		<label>Enter Name:</label>
		<input type="text" name="input2" placeholder="Enter name"><br><br>
		<button type="submit">Submit</button>
	</form>
	<pre>{{message1}}</pre>

</body>
</html>