<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		pre{
			font-size: 20px;
			color: darkblue;
		}
		h1{
			font-size: 30px;
			color: rosybrown;
		}
		label{
			font-size: 20px;
			color: deeppink;
		}
		input[type="text"]{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<form action="" method="POST">
		{% csrf_token %} 
		<label>Enter name:</label>
		<input type="text" name="input1" placeholder="Enter any name">
		<button type="submit">Submit</button>
	</form>
	<h1>Left Diamond</h1>
	<pre>{{message1}}</pre>

</body>
</html>